ALGORITHM better_approach
VAR
    set1,set2 : ARRAY_OF INTEGER[20];
    set_keys : ARRAY_OF INTEGER[40];
   tab := HASH_TABLE<INTEGER,INTEGER>;
    i, count : INTEGER;
    somme : INTEGER := 0;
BEGIN
   
    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (tab.lookup(set1[i]) = TRUE) THEN
            count := tab.get(set1[i]);
            tab.insert(set1[i],count+1);
        ELSE
            tab.insert(set1[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length -1 STEP 1  DO
        IF (tab.lookup(set2[i]) = TRUE) THEN
            count := tab.get(set2[i]);
            tab.insert(set2[i],count+1);
        ELSE
            tab.insert(set2[i],1);
        END_IF
    END_FOR


    set_keys := tab.getKeys();
    FOR i FROM 0 TO set_keys.length -1 STEP 1  DO
        IF (tab.get(set_keys[i]) = 1) THEN
            somme := somme +set_keys[i];
        END_IF
    END_FOR

END